{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 10,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc-dynamic-debug",
      "displayName": "GCC Dynamic Debug",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -std=c++17",
        "BUILD_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "gcc-dynamic-release",
      "displayName": "GCC Dynamic Release",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -std=c++17",
        "BUILD_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "gcc-static-debug",
      "displayName": "GCC Static Debug",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -std=c++17",
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "gcc-static-release",
      "displayName": "GCC Static Release",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -std=c++17",
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "gcc-noexceptions-nortti",
      "displayName": "GCC w/o Exceptions and RTTI",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -std=c++17 -fno-exceptions -fno-rtti"
      }
    },
    {
      "name": "clang-dynamic-debug",
      "displayName": "Clang Dynamic Debug",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wdocumentation -ggdb3",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "BUILD_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "clang-dynamic-release",
      "displayName": "Clang Dynamic Release",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wdocumentation",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "BUILD_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "clang-noexceptions-nortti",
      "displayName": "Clang w/o Exceptions and RTTI",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wdocumentation -ggdb3 -fno-exceptions -fno-rtti",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "clang-libc++",
      "displayName": "Clang LibC++",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wdocumentation -ggdb3 -stdlib=libc++",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "clang-libc++-noexceptions-nortti",
      "displayName": "Clang LibC++ w/o Exceptions and RTTI",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wdocumentation -ggdb3 -stdlib=libc++ -fno-exceptions -fno-rtti",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "msvc-dynamic",
      "displayName": "MSVC Dynamic",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "BUILD_SHARED_LIBS": "ON",
        "CMAKE_CXX_FLAGS": "/W4 /EHsc",
        "GPCL_BUILD_DOC": "OFF",
        "GPCL_ENABLE_PCH": "ON"

      }
    },
    {
      "name": "msvc-static",
      "displayName": "MSVC Static",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "BUILD_SHARED_LIBS": "OFF",
        "CMAKE_CXX_FLAGS": "/W4 /EHsc",
        "GPCL_BUILD_DOC": "OFF",
        "GPCL_ENABLE_PCH": "ON",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo"
      }
    },
    {
      "name": "msvc-static-no-rtti",
      "displayName": "MSVC Static No RTTI",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "BUILD_SHARED_LIBS": "OFF",
        "CMAKE_CXX_FLAGS": "/W4 /EHsc",
        "GPCL_BUILD_DOC": "OFF",
        "GPCL_ENABLE_PCH": "ON",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo",
        "GPCL_ENABLE_RTTI": false,
        "GPCL_ENABLE_EXCEPTIONS":  false
      }
    }
  ]
}